<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers for you!</title>
    <link rel="stylesheet" href="./tapme_style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #cce6ff; /* Light blue background */
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #f0f7ff; /* Lighter blue container */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }

        .header_text {
            font-family: 'Blackadder ITC';
            font-size: 36px;
            font-weight: bold;
            color: #306499; /* Dark blue text */
            margin-top: 20px;
            margin-bottom: 0;
        }

        .gif_container {
            margin-top: 20px;
        }

        .gif_container img {
            max-width: 100%;
            border-radius: 8px; /* Rounded corners for the image */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
        }

        .btn {
            background-color: #4da6ff; /* Blue button */
            color: #fff; /* White text */
            padding: 15px 32px;
            font-size: 16px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
            transition: background-color 0.3s ease, transform 0.2s ease-out;
        }

        .btn:hover {
            background-color: #3385ff; /* Darker blue on hover */
            transform: scale(1.05); /* Scale up slightly on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="header_text">Flowers for you!</h1>
        </div>
        <div class="gif_container">
            <img src="C:\Users\shelo\Pictures\flowers-love-you.gif" alt="flowers for my baby">
        </div>
        <div class="buttons">
            <button class="btn">Tap Me!</button>
        </div>
    </div>
</body>
</html>